<component name="ProjectDictionaryState">
  <dictionary name="alaa4">
    <words>
      <w>clouser</w>
      <w>endisset</w>
      <w>fatoorah</w>
      <w>fname</w>
      <w>invitationid</w>
      <w>livewire</w>
      <w>lname</w>
      <w>sportid</w>
      <w>tabpanel</w>
    </words>
  </dictionary>
</component>